<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rusterino Auth</title>
  <style>
    /* https://coolors.co/cad2c5-84a98c-5b867c-354f52-2f3e46 */
    :root {
      --bg: #2F3E46;
      --text-bg: #354F52;
      --btn-hover-bg: #42615A;
      --btn-bg: #52796F;
      --btn-bg2: #5B867C;
      --border: #84A98C;
      --title: #CAD2C5;
      --err: #FB747B;
      --warn: #E2EB98;
    }
    body {
      background-color: var(--bg);
    }
    .title, .sub-title {
      width: 100%;
      text-align: center;
      color: var(--title);
      font-family: sans-serif;
    }
    .sub-title {
      color: var(--warn);
      margin: 0;
    }
    .login-info {
      width: 30%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .hidden {
      display: none;
      visibility: hidden;
    }
    #login-info-box {
      width: 100%;
      display: block;
      resize: none;
      edit: none;
      background-color: var(--text-bg);
      color: white;
      border: 1px solid var(--border);
    }
    button {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      background-color: var(--btn-bg);
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: var(--btn-hover-bg);
    }
    #copy-login-info-btn {
      margin-top: 10px;
    }
    #login-btn {
      top: 20%;
      padding: 20px 50px;
    }
    .error {
      color: var(--err);
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <script type="text/javascript" defer>
    const clientID = "dzflb4et63pw0kl1z324ww27gshxr0"

    const params = new URLSearchParams(window.location.search)
    const port = params.get("p")
    const redirectURI = `http://localhost:${port}/user-login`

    function redirect() {
      const scopes = [
        'user_subscriptions',
        'channel_editor', // for /raid
        'channel:moderate',
        'channel:read:redemptions',
        'chat:edit',
        'chat:read',
        'whispers:read',
        'whispers:edit',
        'channel_commercial', // for /commercial
        'channel:edit:commercial', // in case twitch upgrades things in the future (and this scope is required)
        'user:edit:follows', // for (un)following
        'clips:edit', // for clip creation
        'channel:manage:broadcast', // for creating stream markers with /marker command, and for the /settitle and /setgame commands
        'user:read:blocked_users', // for getting list of blocked users
        'user:manage:blocked_users', // for blocking/unblocking other users
      ].join(" ")
      const url = `https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=${clientID}&redirect_uri=${redirectURI}&scope=${encodeURIComponent(scopes)}`
      document.location = url
    }

    // prevent making the call to twitch api if the callback hasn't received the OAuth token
    if (document.location.href !== `${redirectURI}?p=${port}`) {
      console.log("getting user")
      getUser()
    }

    function getUser() {
      // get the oauth token from the response
      const oauthHash = location.hash.substr(1)
      const oauthToken = oauthHash.split("&")[0].replace("access_token=", "")

      let res = fetch("https://api.twitch.tv/helix/users", {
        headers: {
        'Client-ID': clientID,
        'Authorization': `Bearer ${oauthToken}`,
        'Content-Type': 'application/json'
        }
      })
      .then(response => response.json())
      .then(json => {
        let data = json.data[0]
        let dataString = `${data.login};${data.id};${clientID};${oauthToken}`
        let loginInfo = document.getElementById('login-info-box')
        loginInfo.value = dataString
        loginInfo.parentNode.classList.remove("hidden")
        let loginBtn = document.getElementById("login-btn")
        loginBtn.classList.add("hidden")
      })
      .catch(err => {
        let error_el = document.createElement('p')
        error_el.classList.add("error")
        error_el.innerText = "Failed to get user ID, refresh and try again."
        document.getElementsByTagName("body")[0].appendChild(error_el)
      })
    }
    function copyText() {
      let textBox = document.getElementById("login-info-box")
      // select the text (better visual indication)
      textBox.select()
      // copy to clipboard
      navigator.clipboard.writeText(textBox.value)
      // request resource to stop web server
      document.location = redirectURI.replace("user-login", "stop-server")
    }
  </script>
  <h1 class="title">Rusterino login</h1>
  <h4 class="sub-title">Don't show on stream!</h4>
  <div class="login-info hidden">
    <textarea name="login-info" id="login-info-box" cols="30" rows="10"></textarea>
    <button onclick="copyText()" id="copy-login-info-btn">Copy login info</button>
  </div>
  <button onclick="redirect()" id="login-btn">Login</button>
</body>
</html>
